<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>

  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script type='text/javascript' src='assets/javascript/timer.js'></script>

 

  </head>
  <body>
<!--Theme music-->
 <embed src="them.mp3" autostart="true" loop="true" height="0" width="0"></embed>

  
<!--Centered head title-->
  <div id="head">
  	<h3> Josef Albers trivia </h3>
  </div>
	
	<div id="imgCent">
		<img src="assets/images/box.jpg" height="350" width="400"/>
	</div>
  

	<!--Timer-->
  <div id="timerNow">
    <h1></h1>
  </div>


<!--Main box containing questions-->
  <div id="questions">
  	
  <ul>
	<li>
		1. What year was Josef Albers born?
	</li>

			<form class="answerPush">
  				<input type="radio" name="questionAsked" value="true" id="askingRight" > 1888<br>
  				<input type="radio" name="year" value="false"> 1880<br>
 				<input type="radio" name="year" value="false"> 1780<br>
 				<input type="radio" name="year" value="false"> 1888<br>
			</form>
			

	<li>
		2. Which of these quotes can be correctly attributed to Albers?
	</li>

			<form>
  				<input type="radio" name="quote" value="false" > Philosophy is not a theory but an activity.<br>
  				<input type="radio" name="quote" value="true" id="askingRight"> If one says 'Red' and there are 50 people 
  																	listening, it can be expected that there 
  																	will be 50 reds in their minds. And one 
  																	can be sure that all these reds will be 
  																	very different.<br>
 				<input type="radio" name="quote" value="false"> I was in love with everything- I wanted to 
 																look with love at the angry people so that 
 																their eyes would be forced to respond; and I
 																 wanted to bring gifts to the envious and tell
 																 them that I am worthless.<br>
 				<input type="radio" name="quote" value="false"> The whole is other than the sum of the parts.<br>
			</form>


	<li>
		3. Which of these  universities was the second American university in which Albers held a teaching position?
	</li>

			<form>
  				<input type="radio" name="college" value="true" id="askingRight"> Yale<br>
  				<input type="radio" name="college" value="false"> Rutgers<br>
 				<input type="radio" name="college" value="false"> UCLA<br>
 				<input type="radio" name="college" value="false"> CUNY<br>
			</form>


	<li>
		4. Complete this quote by Albers "I've handled colour as a man should behave. You may conclude that I consider _____ and _____ as 	 one."
	</li>

			<form>
  				<input type="radio" name="eth" value="false" > pain, love<br>
  				<input type="radio" name="eth" value="true" id="askingRight"> ethics, aesthetics<br>
 				<input type="radio" name="eth" value="false"> qualia, sense<br>
 				<input type="radio" name="eth" value="false"> dogs, dog treats<br>
			</form>



	<li>
		5. Albers spent the majority of the last years of his life in which of these American states?
	</li>

			<form>
  				<input type="radio" name="state" value="false" > New York<br>
  				<input type="radio" name="state" value="false"> Florida<br>
 				<input type="radio" name="state" value="false"> Oregon<br>
 				<input type="radio" name="state" value="true" id="askingRight"> Conneticut<br>
			</form>





	<li>
		6. Albers most famous written work is known as:
	</li>

			<form>
  				<input type="radio" name="written" value="false" > Tractatus Logico-Philosophicus<br>
  				<input type="radio" name="written" value="false"> Principles of Gestalt<br>
 				<input type="radio" name="written" value="true" id="askingRight"> Interaction of color<br>
 				<input type="radio" name="written" value="false"> 25k years of Erotic freedom<br>
			</form>



	<li>
		7. Albers most famous series of work in visual art is known as:
	</li>

			<form>
  				<input type="radio" name="visual" value="false" > Lovers 2<br>
  				<input type="radio" name="visual" value="true" id="askingRight"> Homage to the Square<br>
 				<input type="radio" name="visual" value="false"> Culture and Value<br>
 				<input type="radio" name="visual" value="false"> Nostalghia<br>
			</form>




	<li>
		8. Which of these statements regarding Albers' aesthetic philosophy can be said to be false?
	</li>

			<form>
  				<input type="radio" name="fals" value="true" id="askingRight"> He emphasized minimalism and efficiency.<br>
  				<input type="radio" name="fals" value="false"> He thought it worthwhile to theorize before doing.<br>
 				<input type="radio" name="fals" value="false"> He thought it counter productive to theorize before doing.<br>
 				<input type="radio" name="fals" value="false"> He thought one must know craft before one can make art.<br>
			</form>





	<li>
		9. Which of these statements regarding Albers' aesthetic philosophy can be said to be true?
	</li>

			<form>
  				<input type="radio" name="gender" value="false" > He thought drawing inferior to painting.<br>
  				<input type="radio" name="gender" value="true" id="askingRight"> He viewed art as way to come to know God.<br>
 				<input type="radio" name="gender" value="false"> He thought art was inherently secular in nature.<br>
 				<input type="radio" name="gender" value="false"> He viewed art as antithetical to faith.<br>
			</form>

  <p>

 <div id="buttonEnd">
    <button onclick='caller()'> Submit your answers</button>
  </div>


   </ul>

  


  </div>

  





  </body>
</html>